(~'div#@{sliderid}') {
  .n2-full-screen-widget {
    cursor: pointer;
    z-index: 16;
    line-height: 1;
  }

  .n2-full-screen-widget img {
    vertical-align: top;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    display: block;
  }

  .n2-full-screen-widget .n2-full-screen-widget-to-normal {
    display: none;
  }

  .n2-full-screen-widget.n2-active .n2-full-screen-widget-to-normal {
    display: block;
  }

  .n2-full-screen-widget.n2-active .n2-full-screen-widget-to-full {
    display: none;
  }
}

:-webkit-full-screen .n2-padding > div {
  margin: auto !important;
  float: none !important;
}

:-moz-full-screen .n2-padding > div {
  margin: auto !important;
  float: none !important;
}

:-ms-fullscreen .n2-padding > div {
  margin: auto !important;
  float: none !important;
}

:fullscreen .n2-padding > div {
  margin: auto !important;
  float: none !important;
}